{
  "name": "brightboost-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
